0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:57:42 +0800] "GET /mavenforum HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:57:42 +0800] "GET /mavenforum/ HTTP/1.1" 200 13019 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:57:42 +0800] "GET /mavenforum/img/load.gif HTTP/1.1" 404 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:57:42 +0800] "GET /mavenforum/favicon.ico HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:57:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:57:45 +0800] "POST /mavenforum/login HTTP/1.1" 200 81 http-bio-8080-exec-7 258
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:57:45 +0800] "POST /mavenforum/getcuruser HTTP/1.1" 200 81 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:57:46 +0800] "POST /mavenforum/getcuruser HTTP/1.1" 200 81 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:57:48 +0800] "POST /mavenforum/modpwd HTTP/1.1" 200 14 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:57:50 +0800] "POST /mavenforum/getcuruser HTTP/1.1" 200 81 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:57:51 +0800] "POST /mavenforum/searchtm HTTP/1.1" 200 498 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:57:53 +0800] "POST /mavenforum/searchtm HTTP/1.1" 200 485 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:57:54 +0800] "POST /mavenforum/searchtm HTTP/1.1" 200 368 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:57:55 +0800] "POST /mavenforum/searchtm HTTP/1.1" 200 485 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:00 +0800] "POST /mavenforum/searchtm HTTP/1.1" 200 368 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:01 +0800] "POST /mavenforum/searchtm HTTP/1.1" 200 485 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:16 +0800] "GET /mavenforum/logintm.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:16 +0800] "POST /mavenforum/getcuruser HTTP/1.1" 200 81 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:17 +0800] "POST /mavenforum/searchtm HTTP/1.1" 200 496 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:18 +0800] "POST /mavenforum/searchtm HTTP/1.1" 200 436 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:19 +0800] "POST /mavenforum/searchtm HTTP/1.1" 200 496 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:20 +0800] "POST /mavenforum/searchtm HTTP/1.1" 200 436 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:24 +0800] "POST /mavenforum/searchtm HTTP/1.1" 200 496 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:26 +0800] "POST /mavenforum/searchtm HTTP/1.1" 200 436 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:27 +0800] "POST /mavenforum/getcuruser HTTP/1.1" 200 81 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:28 +0800] "POST /mavenforum/getcuruser HTTP/1.1" 200 81 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:29 +0800] "POST /mavenforum/addtm HTTP/1.1" 200 14 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:31 +0800] "POST /mavenforum/login HTTP/1.1" 200 81 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:31 +0800] "POST /mavenforum/getcuruser HTTP/1.1" 200 81 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:32 +0800] "POST /mavenforum/getcuruser HTTP/1.1" 200 81 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:33 +0800] "POST /mavenforum/getcuruser HTTP/1.1" 200 81 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:34 +0800] "POST /mavenforum/searchtm HTTP/1.1" 200 496 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:34 +0800] "POST /mavenforum/searchtm HTTP/1.1" 200 495 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:36 +0800] "POST /mavenforum/searchtm HTTP/1.1" 200 496 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:37 +0800] "POST /mavenforum/searchtm HTTP/1.1" 200 495 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:37 +0800] "POST /mavenforum/searchtm HTTP/1.1" 200 496 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:37 +0800] "POST /mavenforum/searchtm HTTP/1.1" 200 495 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:38 +0800] "POST /mavenforum/searchtm HTTP/1.1" 200 496 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:38 +0800] "POST /mavenforum/searchtm HTTP/1.1" 200 495 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:38 +0800] "POST /mavenforum/searchtm HTTP/1.1" 200 496 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:39 +0800] "POST /mavenforum/searchtm HTTP/1.1" 200 495 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:39 +0800] "POST /mavenforum/searchtm HTTP/1.1" 200 496 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:39 +0800] "POST /mavenforum/searchtm HTTP/1.1" 200 495 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:40 +0800] "POST /mavenforum/searchtm HTTP/1.1" 200 496 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:40 +0800] "POST /mavenforum/searchtm HTTP/1.1" 200 495 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:40 +0800] "POST /mavenforum/searchtm HTTP/1.1" 200 496 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:40 +0800] "POST /mavenforum/searchtm HTTP/1.1" 200 495 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:41 +0800] "POST /mavenforum/searchtm HTTP/1.1" 200 496 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:41 +0800] "POST /mavenforum/searchtm HTTP/1.1" 200 495 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:42 +0800] "POST /mavenforum/searchtm HTTP/1.1" 200 496 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:42 +0800] "POST /mavenforum/searchtm HTTP/1.1" 200 495 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:42 +0800] "POST /mavenforum/searchtm HTTP/1.1" 200 496 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:43 +0800] "POST /mavenforum/searchtm HTTP/1.1" 200 495 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:43 +0800] "POST /mavenforum/searchtm HTTP/1.1" 200 496 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:58:44 +0800] "POST /mavenforum/searchtm HTTP/1.1" 200 495 http-bio-8080-exec-2 4
